version: "3.8"
services:
  db:
    image: postgres:14.4-alpine
    environment:
      - POSTGRES_PASSWORD=${USER}
    healthcheck:
      test: ['CMD', 'pg_isready', '-d', 'postgres', '-U', 'postgres']
      interval: 5s
      timeout: 3s
      retries: 3
    volumes:
      - './postgres-data:/var/lib/postgresql/data'
  listotron:
    build: .
    environment:
      - POSTGRES_SERVER=db
      - USER=${USER}
    ports:
      - 3000:8000
    depends_on:
      db:
        condition: service_healthy
